main=Best Book of the 21st Century
yes=yes
no=no
popular_fiction=Popular Fiction?
.=**************************** PF_thrillers *************************
thrillers_q=Thrillers?
thrillers=Best Thriller books
thr_1=Before I Go to Sleep | S.J.Watson
thr_2=Nineteen minutes | Jodi Picoult
thr_3=The girl with the dragon tattoo | Stieg Larsson
..=*************************** PF_mystery ***************************
mystery_q=Mystery?
mystery=Best Mystery books
mys_1=The lovely Bones | Alice Sebold
mys_2=The Thirteenth Tale | Diane Setterfield
...=****************************** PF_family **************************
family_q=Family?
family=Best Family books
fam_1=Room Emma |  Donoghue
fam_2=My Sister's Keeper | Jodi Picoult
fam_3=The Memory Keeper's Daughter | Kim Edwards
fam_4=The Language of Flowers | Vannessa Diffenbaugh
....=****************************** PF_Fantasy/Horror *************************
fantasy_q=Fantasy/Horror?
fantasy=Best Fantasy/Horror books
fan_1=The Historian | Elizabeth Kostova
.....=****************************** PF_Romance *******************************
romance_q=Romance?
romance=Best Romance books
rom_1=The Other Boleyn Girl | Philippa Gregory
rom_2=Snow Flower and the Secret Fan | Lisa See
.s.=****************************** PF_Time Travel ****************************
time_travel_q=Time Travel?
time_travel=Best Time Travel books
tt_1=The Time Traveler's Wife | Aundrey Niffenegger
tt_2=11/22/63 | Stephan King
.sg.=*************************** PF_Suspense ********************************
suspense_q=Suspense?
suspense=Best Suspense books
sus_1=Gone Girl | Gillian Flynn
sus_2=The Da Vinci Code | Dan Brown
sus_3=Joyland | Stephan King
.;=......................................... LITERARY FICTION ....................................
literary_fiction=Literary Fiction?
.;a=****************************** LF_Dystopia ******************************
dystopia_q=Dystopia?
dystopia=Best Dystopia books
dys_1=The Road | Cormac McCarthy
dys_2=Oryx nad Crake | Maragret Atwood
.sdg=*************************** LF_Fantasy ********************************
fantasy_lf_q=Fantasy?
fantasy_lf=Best Fantasy books (Literary Fiction)
fan_lf_1=American Gods | Neil Gaiman
fan_lf_2=Never Let Me Go | Kazuo Ishiguro
.vvs=*************************** LF_Identify ********************************
identity_q=Identity?
identity=Best Identity books
id_1=White Teeth | Zadie Smith 
id_2=The Brief Wondrous Life Of Oscar Wao | Junot Diaz
id_3=The Namesake | Jhumpa Lahiri
.bd=*************************** LF_Magical Realism *****************************
magical_realism_q=Magical Realism?
magical_realism=Best Magical Realism books
mr_1=The History of Love | Nicole Krauss
mr_2=Extremly Loud and Incredibly Close | Jonathan Safran Foer
mr_3=Life of Pi | Yann MartelLife of Pi | Yann Martel
mr_4=Everything is Illuminated | Jonathan Safran Foer
.fb=************************** LF_COmic Books *********************************
cosmic_books_q=Cosmic Books?
cosmic_books=Best Cosmic Books
cb_1=The Amazing Adventures of Kavalier & Clay | Michael Chabon
.bf=*************************** LF_Crime ************************************
crime_lf_q=Crime?
crime_lf=Best Crime books
cl_1=No Country for Old Men | Cormac McCarthy
.bs=******************************* LF_History *********************************
history_lf_q=History?
history_lf=Best Historical books
hl_1=Wolf Hall | Hilary Mantel
.,vs=**************************** LF_Family ***********************************
family_lf_q=Family?
family_lf=Best Family books (Literary Fiction)
fl_1=The Corrections | Jonathan Franzen
fl_2=Middlesex | Jeffrey Eugenides
,vs=****************************** LF_Mystery *********************************
mystery_lf_q=Looking for Mystery? (Literary Fiction)
,vsv=^^^^^^^^^^^^^^^^^^^^^ LF_Mys_Literary ^^^^^^^^^^^^^^^^^^^^^^^^
mys_lf_literary_q=Mystery-Literary?
mys_lf_literary=Best Mystery-Literary books
ml_lit_1=The Sweeetness at the Bottom of the Pie | Alan Bradley
kvsk= ^^^^^^^^^^^^^^^^^^^ LF_Mys_Suspense ^^^^^^^^^^^^^^^^^^^^^^^
mys_lf_suspense_q=Mystery-Suspense?
mys_lf_suspense=Best Mystery-Suspense books
ml_sus_1=Atonement | Ian McEwan
ml_sus_2=The Traitor's Emblem | Juan Gomez-Jurado
ml_sus_3=The Shadow of the Wind | Carlos Ruiz Zafon
ml_sus_4=Bel Canto | Ann Patchett
ml_sus_5=The Curious Incident of the Dog in the Night-Time | Mark Haddon
vsdg= ****************************** LF_Baseball ********************************
baseball_lf_q=Baseball?
baseball_lf=Best Baseball books
bl_1=The Art of Fielding | Chad Harbach
.sb= ******************************* LF_New Culture *****************************
new_culture_lf_q=Discover a New Culture?
.bss= ^^^^^^^^^^^^^^^^^^^^^^ LF_New Culture_Civil Rights ^^^^^^^^^^^^^^^^
nc_lf_civ_rig_q=New Culture-Civil Rights?
nc_lf_civ_rig=Best New Culture-Civil Rights books
ncl_cr_1=The Help | Kathyrn Stockett
ncl_cr_2=The Secret Life of Bees | Sue Monk Kidd
.bfd= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_Romance ^^^^^^^^^^^^^^^^^^
nc_lf_rom_q=New Culture-Romance?
nc_lf_rom=Best New Culture-Romance books
ncl_rom_1=Water of Elephants | Sara Gruen
.bffdd= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_War ^^^^^^^^^^^^^^^^^^
nc_lf_war_q=New Culture-War?
nc_lf_war=Best New Culture-War books
ncl_war_1=Fall of Giants | Ken Follett
.bfad= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_Epistolary ^^^^^^^^^^^^^^^^^^
nc_lf_epist_q=New Culture-Epistolary?
nc_lf_epist=Best New Culture-Epistolary books
ncl_epist_1=The Guernsey Literary and Potato Peel Pie Society | Marry Ann Shaffer, Annie Barrows 
.bfdx= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_Historical ^^^^^^^^^^^^^^^^^^
nc_lf_hist_q=New Culture-Historical?
nc_lf_hist=Best New Culture-Historical books
ncl_hist_1=The Kite Runner | Khalad Hosseini
ncl_hist_2=A Thousend Splended Suns | Khalad Hosseini
.bdx= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_japan ^^^^^^^^^^^^^^^^^^
nc_lf_jap_q=New Culture-Japan?
nc_lf_jap=Best New Culture-Japan books
ncl_jap_1=The Thousend Autumns of Jacob De Zoet | David Mitchell
bvs=************************************ LF_Good Fantasy ********************************
fantasy_lf_2_q=How about a good Fantasy?
.vss=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Epic ^^^^^^^^^^^^^^^^^^
fan_lf_epic_q=Fantasy-Epic?
fan_lf_epic=Best Fantasy-Epic books
fan_lf_epic_1=A Dance With Dragons | George R.R. Martin
.vs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Video Games ^^^^^^^^^^^^^^^^^^
fan_lf_vd_q=Fantasy-Video Games?
fan_lf_vd=Best Fantasy-Video Games books
fan_lf_vd_1=Ready Player One | Ernest Cline
.vsc=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Vampires ^^^^^^^^^^^^^^^^^^
fan_lf_vamp_q=Fantasy-Vampires?
fan_lf_vamp=Best Fantasy-Vampires books
fan_lf_vamp_1=A Discovery of Witchess | Deborah Harkness
.vbs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Historical ^^^^^^^^^^^^^^^^^^
fan_lf_hist_q=Fantasy-Historical?
fan_lf_hist=Best Fantasy-Historical books
fan_lf_hist_1=Cloud Atlas | David Mitchell
.vbjs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Magic ^^^^^^^^^^^^^^^^^^
fan_lf_mgc_q=Fantasy-Magic?
fan_lf_mgc=Best Fantasy-Magic books
fan_lf_mgc_1=Jonathan Strange & Mr.Norrell | Susanna Clarke
fan_lf_mgc_2=The Name of the Wind | Patrick Rothuss
.vves=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Literary ^^^^^^^^^^^^^^^^^^
fan_lf_lit_q=Fantasy-Literary?
fan_lf_lit=Best Fantasy-Literary books
fan_lf_lit_1=Kafka on the Shore | Haruki Murakami
.xvs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Romance ^^^^^^^^^^^^^^^^^^
fan_lf_rom_q=Fantasy-Romance?
fan_lf_rom=Best Fantasy-Romance books
fan_lf_rom_1=Matched | Ally Condie
sg=......................................................... FICTION FOR KIDS ..........................................
fiction_for_kids=Fiction for Kids?
.,bcx= ************************************** FFK_Young Adults ****************************
young_adults_q=Young Adults?
,s=^^^^^^^^^^^^^^^^^^^^^^^^ FFK_YA_Historical ^^^^^^^^^^^^^^^
YA_historical_q=Young Adults-Historical?
YA_historical=Best Young Adults-Historical books
YA_historical_1=Diary of a Wimpy Kid | Jeff Kinney
,v=^^^^^^^^^^^^^^^^^^^^^^ FFK_YA_Humor ^^^^^^^^^^^^^^^^^^^^^^
YA_humor_q=Young Adults-Humor?
YA_humor=Best Young Adults-Humor books
YA_humor_1=The Book Thief | Markus Zusak
,bv=***************************************** FFK_Children's Literature ******************
children_literature_q=Children's Literature?
nvs=^^^^^^^^^^^^^^^^^^^^^ FFK_CL_Coming of Age ^^^^^^^^^^^^^^
CL_coming_of_age_q=Children's Literature-Coming of Age?
CL_coming_of_age=Best Children's Literature-Coming of Age books
CL_coming_of_age_1=Wonder | R. J. Palacio
nbs=^^^^^^^^^^^^^^^^^^^^^ FFK_CL_Thriller ^^^^^^^^^^^^^^^^^^^^
CL_thriller_q=Children's Literature-Thriller?
CL_thriller=Best Children's Literature-Thriller books
CL_thriller_1=The Lightning Thief | Rick Riorden
,vsa=^^^^^^^^^^^^^^^^^^^ FFK_CL_Peril ^^^^^^^^^^^^^^^^^^^^^^^^
CL_peril_q=Children's Literature-Peril?
CL_peril=Best Children's Literature-Peril books
CL_peril_1=A Series of Unfortunete Events: The End | Lemony Snicket
,vsb=^^^^^^^^^^^^^^^^^^^ FFK_CL_Fantasy ^^^^^^^^^^^^^^^^^^^^^^
CL_fantasy_q=Children's Literature-Fantasy?
CL_fantasy=Best Children's Literature-Fantasy books
CL_fantasy_1=Harry Potter and the Deathy Hollows | J. K. Rowling
CL_fantasy_2=Coraline | Neil Gaiman
CL_fantasy_3=The Graveyyard Book | Neil Gaiman
.,.,=****************************************** FFK_Teen Literature *************************
teen_literature_q=Teen Literature?
,.,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Historical ^^^^^^^^^^^^^^^^^^
TL_historical_q=Teen Literature-Historical?
TL_historical=Best Teen Literature-Historical books
TL_historical_1=Clockwork Angel | Classandra Clare
,.s,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Thriller ^^^^^^^^^^^^^^^^^^
TL_thriller_q=Teen Literature-Thriller?
TL_thriller=Best Teen Literature-Thriller books
TL_thriller_1=The Hunger Games | Suzanne Collins
,.,f=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Fantasy ^^^^^^^^^^^^^^^^^^
TL_fantasy_q=Teen Literature-Fantasy?
TL_fantasy=Best Teen Literature-Fantasy books
TL_fantasy_1=Eragon | Christopher Paolini
TL_fantasy_2=Insurgent | Veronica Roth
TL_fantasy_3=City of Bones | Cassandra Clare
,g.,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Relationships ^^^^^^^^^^^^^^^^^^
TL_relationships_q=Teen Literature-Relationships?
TL_relationships=Best Teen Literature-Relationships books
TL_relationships_1=The Fault in Our Stars  | John Green
TL_relationships_2=Looking for Alaska | John Green
,y.,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Vampires ^^^^^^^^^^^^^^^^^^
TL_vampires_q=Teen Literature-Vampires?
TL_vampires=Best Teen Literature-Vampires books
TL_vampires_1=Twilight | Stephanie Meyer
TL_vampires_2=Vampire Academy | Richelle Mead
,.d=.................................................................... NONFICTION ....................................
nonfiction=Nonfiction?
,vsg=*************************************** NF_Memories ****************************
NF_memories_q=Memories?
,ot=^^^^^^^^^^^^^^^^^^^^^^ NF_M_Family ^^^^^^^^^^^^^^^^^^^^^^^^^^^
M_family_q=Memories-Family?
MEMORIES_FAMILY=Best Memories-Family books
M_family_1=The Glass Castle | Jeannette Walls
M_family_2=A Heartbreaking Work of Staggering Genius | Dave Eggers
,ort=^^^^^^^^^^^^^^^^^^^^^ NF_M_Humor ^^^^^^^^^^^^^^^^^^^^^^^^^^^
M_humor_q=Memories-Humor?
MEMORIES_HUMOR=Best Memories-Humor books
M_humor_1=Bossypants | Tina Fey
M_humor_2=Running with Scissors | Augusten Burroughs
,ra=^^^^^^^^^^^^^^^^^^^^^^ NF_M_Medical ^^^^^^^^^^^^^^^^^^^^^^^^^
M_medical_q=Memories-Medical?
MEMORIES_MEDICAL=Best Memories-Medical books
M_medical_1=Proof of Heaven : A Neurosurgenon's Journey into the Afterlife | Eben Alexander
,af=^^^^^^^^^^^^^^^^^^^^^^ NF_M_Current Events ^^^^^^^^^^^^^^^^^^^
M_current_events_q=Memories-Current Events?
MEMORIES_CURRENT_EVENTS=Best Memories-Current Events books
M_current_events_1=Three Cups of Tea | Greg Mortenson, David Oliver Relin 
,bds=^^^^^^^^^^^^^^^^^^^^^ NF_M_Self-Fulfillment ^^^^^^^^^^^^^^^^^
M_self_fulfilment_q=Memories-Self-Fulfilment?
MEMORIES_SELF_FULFILMENT=Best Memories-Self-Fulfilment  books
M_self_fulfilment_1=Eat, Pray, Love | Elizabeth Gilbert
,cvsg=*************************************** NF_Food ****************************
NF_food_q=Food?
food=Best Food books
NF_FOOD_1=The Omnivore's Dilemma: ANatural History of Four Meals | Michael Pollan
,wgvsg=*************************************** NF_Business ****************************
NF_business_q=Business?
business=Best Business books
NF_BUSINESS_1=The Tipping Point | Malcolm Gladwell 
NF_BUSINESS_2=Blink | Malcolm Gladwell
NF_BUSINESS_3=Freakonomics | Steven D. Levitt
,gvsg=*************************************** NF_Biography ****************************
NF_biography_q=Biography?
NF_biography=Best Biography books
NF_BIOGRAPHY_1=The Immortal Life of Henriekka Lacks | Rebecca Skloot 
NF_BIOGRAPHY_2=Persepolis | Marjane Satrapi
,fvsg=*************************************** NF_Grammar ****************************
NF_grammar_q=Grammar?
NF_grammar=Best Grammar books
NF_GRAMMAR_1=Eats, Shoots and Leaves | Lynne Truss 
,vhsg=*************************************** NF_History ****************************
NF_history_q=History?
NF_history=Best History books
NF_HISTORY_1=The Devil in the White City: Murder, Magic and Madness at the Fair That Changed America | Erik Larson
,vstg=*************************************** NF_Humor ****************************
NF_humor_q=Humor?
NF_humor=Best Humor books
NF_HUMOR_1=Me Talk Pretty One Day | David Sedaris
,vsteg=*************************************** NF_Inspiration ****************************
NF_inspiration_q=Inspiration?
NF_inspiration=Best Inspiration books
NF_INSPIRATION_1=The Last Lecture | Randy Pausch 
,vstwg=*************************************** NF_U.S. Government ****************************
NF_us_government_q=U.S. Government?
NF_us_government=Best U.S. Government books
NF_USGOV_1=The Liberty Amendments: Restoring the American Republic Mark R. Levin
,vstrg=*************************************** NF_Nutrition ****************************
NF_nutrition_q=Nutrition?
NF_nutrition=Best Nutrition books
NF_NUTR_1=Fast Food Nation | Eric Schlosser
.VC=..........................................................................SELF-HELP.................................
self_help_fiction=Self-Help Fiction?
,vsc=**************************************** SH_Relationships **************************
relationships_q=Relationships?
relationships=Best Relationships books
SHF_relationships_1=Quiet: The Power of Introverts in a World That Can't Stop Talking | Susan Cain
,vvsc=**************************************** SH_Inspirational **************************
inspirational_q=Inspirational?
inspirational=Best Inspirational books
SHF_inspirational_1=The Five People You Meet in Heaven | Mitch Albom
SHF_inspirational_2=Daring Greatly: How the Courgeto Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead | Brene Brown
,vs3c=**************************************** SH_Business **************************
business_q=Business?
BUSINESS=Best Business books
B_1=The Five Dysfunctionsof a Team | Patrick Lencioni
B_2=Strengths Finder 2.0 | Tom Rath
B_3=Lean In | Sheryl Sandberg
B_4=Good to Great | Jim Collins
B_5=The Power of Habit: Why We Do What We Do in Life and Business | Charls Duhigg
